////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("entity")
        .Версия("2.3.1.0")
        .Автор("Nikita Gryzlov")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("entity")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("README.md")
        .ВключитьФайл("docs")
        .ВключитьФайл("LICENSE.md")
        .ЗависитОт("asserts", "1.3.0")
        .ЗависитОт("fluent", "0.3.1")
        .ЗависитОт("fs", "1.0.0")
        .ЗависитОт("logos", "1.2.1")
        .ЗависитОт("json", "1.1.1")
        .ЗависитОт("reflector", "0.6.0")
        .ЗависитОт("semaphore", "1.0.1")
        .ЗависитОт("sql", "1.1.1.2")
        .ЗависитОт("strings", "0.4.1")
        ;
