////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("entity")
        .Версия("1.0.0")
        .Автор("Nikita Gryzlov")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("entity")
        .ВерсияСреды("1.0.21")
        .ВключитьФайл("src")
        .ВключитьФайл("doc")
        .ВключитьФайл("tests")
        .ЗависитОт("asserts")
        .ЗависитОт("logos")
        .ЗависитОт("reflector", "0.6.0")
        .ЗависитОт("sql", "1.1.0.0")
        .ЗависитОт("strings")
        //.ЗависитОт("package2", ">=1.1", "<2.0")
        //.ОпределяетКласс("УправлениеВселенной", "src/universe-mngr.os")
        //.ОпределяетМодуль("ПолезныеФункции", "src/tools.os")
        ;
