////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//
// BSLLS:CodeOutOfRegion-off
Описание.Имя("entity")
        .Версия("2.3.6.3")
        .Автор("Nikita Gryzlov")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("entity")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("README.md")
        .ВключитьФайл("docs")
        .ВключитьФайл("LICENSE.md")
        .ЗависитОт("asserts", "1.3.0")
        .ЗависитОт("fluent", "0.6.1")
        .ЗависитОт("fs", "1.0.0")
        .ЗависитОт("logos", "1.2.1")
        .ЗависитОт("json", "1.1.1")
        .ЗависитОт("decorator", "1.5.1")
        .ЗависитОт("reflector", "0.6.1")
        .ЗависитОт("semaphore", "1.1.0")
        .ЗависитОт("sql", "1.2.0.1")
        .ЗависитОт("strings", "0.5.0")
        .РазработкаЗависитОт("1commands")
        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("coverage")
        .РазработкаЗависитОт("fs")
        ;
