#Использовать semaphore

Перем Хранилища;
Перем Семафор;

Функция Получить(ОбъектМодели, Коннектор) Экспорт
	
	// TODO: ХранилищаСущностей должны храниться и получаться в разрезе коннекторов и строк соединения
	Семафор.Захватить();
	
	ХранилищеСущностей = Хранилища.Получить(ОбъектМодели.ТипСущности());
	Если ХранилищеСущностей = Неопределено Тогда
		ХранилищеСущностей = Новый ХранилищеСущностей(
			ОбъектМодели, 
			ТипЗнч(Коннектор), 
			Коннектор.ПолучитьСтрокуСоединения(), 
			Коннектор.ПолучитьПараметрыКоннектора()
		);
		Хранилища.Вставить(ОбъектМодели.ТипСущности(), ХранилищеСущностей);
	КонецЕсли;
	
	Семафор.Освободить();

	Возврат ХранилищеСущностей;

КонецФункции

Процедура Закрыть(ТипКоннектора, СтрокаСоединения, ПараметрыКоннектора) Экспорт
	// TODO: Сделать поиск, когда хранилища будут храниться в разрезе типов коннекторов и строк соединения
	ЗакрываемыеХранилища = Хранилища;
	Для Каждого КлючИЗначение Из ЗакрываемыеХранилища Цикл
		Хранилище = КлючИЗначение.Значение;
		Хранилище.Закрыть();
	КонецЦикла;
	ЗакрываемыеХранилища.Очистить();
КонецПроцедуры

Хранилища = Новый Соответствие();
Семафор = Новый Семафор();
