Перем Целое Экспорт;
Перем Дробное Экспорт;
Перем Булево Экспорт;
Перем Строка Экспорт;
Перем Дата Экспорт;
Перем Время Экспорт;
Перем ДатаВремя Экспорт;
Перем Ссылка Экспорт;
Перем Массив Экспорт;
Перем Структура Экспорт;

Перем ПримитивныеТипы;
Перем Коллекции;

Функция ПримитивныеТипы() Экспорт
	Возврат ПримитивныеТипы;
КонецФункции

Функция Коллекции() Экспорт	
	Возврат Коллекции;
КонецФункции

Функция ЭтоПримитивныйТип(Знач Тип) Экспорт
	Если ТипЗнч(Тип) = Тип("Тип") Тогда
		Тип = Строка(Тип);
	КонецЕсли;

	Возврат ПримитивныеТипы().Найти(Тип) <> Неопределено;
КонецФункции

Функция ЭтоКоллекция(Знач Тип) Экспорт
	Если ТипЗнч(Тип) = Тип("Тип") Тогда
		Тип = Строка(Тип);
	КонецЕсли;
	
	Возврат Коллекции().Найти(Тип) <> Неопределено;
КонецФункции

Целое = "Целое";
Дробное = "Дробное";
Булево = "Булево";
Строка = "Строка";
Дата = "Дата";
Время = "Время";
ДатаВремя = "ДатаВремя";
Ссылка = "Ссылка";
Массив = "Массив";
Структура = "Структура";

ПримитивныеТипы = Новый Массив;
ПримитивныеТипы.Добавить(Целое);
ПримитивныеТипы.Добавить(Дробное);
ПримитивныеТипы.Добавить(Булево);
ПримитивныеТипы.Добавить(Строка);
ПримитивныеТипы.Добавить(Дата);
ПримитивныеТипы.Добавить(Время);
ПримитивныеТипы.Добавить(ДатаВремя);

Коллекции = Новый Массив;
Коллекции.Добавить(Массив);
Коллекции.Добавить(Структура);
