Перем Хранилища;

Функция Получить(ТипСущности, ТипКоннектора, СтрокаСоединения) Экспорт
	
	// TODO: ХранилищаСущностей должны храниться и получаться в разрезе коннекторов и строк соединения
	// TODO: synchronized/mutex:
	ХранилищеСущностей = Хранилища.Получить(ТипСущности);
	Если ХранилищеСущностей = Неопределено Тогда
		ХранилищеСущностей = Новый ХранилищеСущностей(ТипСущности);
		Хранилища.Вставить(ТипСущности, ХранилищеСущностей);
	КонецЕсли;

	Возврат ХранилищеСущностей;

КонецФункции

Хранилища = Новый Соответствие();
