Перем Хранилища;

Функция Получить(ОбъектМодели, Коннектор, СтрокаСоединения) Экспорт
	
	// TODO: ХранилищаСущностей должны храниться и получаться в разрезе коннекторов и строк соединения
	// TODO: synchronized/mutex:
	ХранилищеСущностей = Хранилища.Получить(ОбъектМодели.ТипСущности());
	Если ХранилищеСущностей = Неопределено Тогда
		ХранилищеСущностей = Новый ХранилищеСущностей(ОбъектМодели, Коннектор, СтрокаСоединения);
		Хранилища.Вставить(ОбъектМодели.ТипСущности(), ХранилищеСущностей);
	КонецЕсли;

	Возврат ХранилищеСущностей;

КонецФункции

Хранилища = Новый Соответствие();
