Перем Хранилища;

Функция Получить(ОбъектМодели, Коннектор, СтрокаСоединения) Экспорт
	
	// TODO: ХранилищаСущностей должны храниться и получаться в разрезе коннекторов и строк соединения
	// TODO: synchronized/mutex:
	ХранилищеСущностей = Хранилища.Получить(ОбъектМодели.ТипСущности());
	Если ХранилищеСущностей = Неопределено Тогда
		ХранилищеСущностей = Новый ХранилищеСущностей(ОбъектМодели, Коннектор, СтрокаСоединения);
		Хранилища.Вставить(ОбъектМодели.ТипСущности(), ХранилищеСущностей);
	КонецЕсли;

	Возврат ХранилищеСущностей;

КонецФункции

Процедура Закрыть(ТипКоннектора, СтрокаСоединения, ПараметрыКоннектора) Экспорт
	// TODO: Сделать поиск, когда хранилища будут храниться в разрезе типов коннекторов и строк соединения
	ЗакрываемыеХранилища = Хранилища;
	Для Каждого КлючИЗначение Из ЗакрываемыеХранилища Цикл
		Хранилище = КлючИЗначение.Значение;
		Хранилище.Закрыть();
	КонецЦикла;
	ЗакрываемыеХранилища.Очистить();
КонецПроцедуры

Хранилища = Новый Соответствие();
