Функция НовыйСоединение() Экспорт
	Возврат ИнформационнаяБаза;
КонецФункции

Процедура Открыть(Соединение, СтрокаСоединения) Экспорт
	// no-op
КонецПроцедуры

Процедура Закрыть(Соединение) Экспорт
	// no-op
КонецПроцедуры

Функция НовыйЗапрос(Соединение) Экспорт
	Возврат Соединение.НовыйЗапрос();
КонецФункции

Функция ИДПоследнейДобавленнойЗаписи(Соединение, Запрос) Экспорт
	Запрос = НовыйЗапрос(Соединение);
	Запрос.Текст = "SELECT last_insert_rowid();";

	Возврат Запрос.ВыполнитьКоманду();
КонецФункции