Перем Открыт;

Процедура ПриСозданииОбъекта()
	Открыт = Ложь;
КонецПроцедуры

Процедура Открыть(СтрокаСоединения, ПараметрыКоннектора) Экспорт
	Открыт = Истина;
КонецПроцедуры

Процедура Закрыть() Экспорт
	Открыт = Ложь;
КонецПроцедуры

Функция Открыт() Экспорт
	Возврат Открыт;
КонецФункции

Процедура НачатьТранзакцию() Экспорт
	
КонецПроцедуры

Процедура ЗафиксироватьТранзакцию() Экспорт
	
КонецПроцедуры

Процедура ИнициализироватьТаблицу(Сущность) Экспорт

КонецПроцедуры

Функция ПолучитьЗначенияКолонокСущности(ОбъектМодели, Идентификатор) Экспорт
	ЗначенияКолонок = Новый Соответствие;
	Для Каждого Колонка Из ОбъектМодели.Колонки() Цикл
		ЗначенияКолонок.Вставить(Колонка.ИмяКолонки, Неопределено);
	КонецЦикла;
	ЗначенияКолонок.Вставить(ОбъектМодели.Идентификатор().ИмяКолонки, Идентификатор);
	Возврат ЗначенияКолонок;
КонецФункции

Процедура Сохранить(ОбъектМодели, Сущность) Экспорт
	
КонецПроцедуры
