Перем пИмя;
Перем пТипКоннектора;
Перем пСтрокаСоединения;
Перем пПараметрыКоннектора;

Функция Имя() Экспорт
	Возврат пИмя;
КонецФункции

Функция ТипКоннектора() Экспорт
	Возврат пТипКоннектора;
КонецФункции

Функция СтрокаСоединения() Экспорт
	Возврат пСтрокаСоединения;
КонецФункции

Функция ПараметрыКоннектора() Экспорт
	Возврат пПараметрыКоннектора;
КонецФункции

Процедура ПриСозданииОбъекта(
	Знач Имя,
	Знач ТипКоннектора,
	Знач СтрокаСоединения = "",
	Знач ПараметрыКоннектора = Неопределено
)
	
	пИмя = Имя;
	пТипКоннектора = ТипКоннектора;
	пСтрокаСоединения = СтрокаСоединения;
	
	Если ПараметрыКоннектора = Неопределено Тогда
		ПараметрыКоннектора = Новый Массив();
	КонецЕсли;
	пПараметрыКоннектора = Новый ФиксированныйМассив(ПараметрыКоннектора);
КонецПроцедуры
