#Использовать asserts
#Использовать reflector
#Использовать sql

Перем Соединение;

Процедура Открыть() Экспорт
	Соединение = Новый Соединение();
	Соединение.ТипСУБД = Соединение.ТипыСУБД.sqlite;
	Соединение.ИмяБазы = ":memory:";
	Соединение.Открыть();
КонецПроцедуры

Процедура Закрыть() Экспорт
	Соединение.Закрыть();
КонецПроцедуры

Процедура НачатьТранзакцию() Экспорт
	Запрос = Новый Запрос();
	Запрос.УстановитьСоединение(Соединение);
	Запрос.Текст = "BEGIN TRANSACTION;";
	Запрос.ВыполнитьКоманду();
КонецПроцедуры

Процедура ЗафиксироватьТранзакцию() Экспорт
	Запрос = Новый Запрос();
	Запрос.УстановитьСоединение(Соединение);
	Запрос.Текст = "COMMIT;";
	Запрос.ВыполнитьКоманду();
КонецПроцедуры

// TODO: Вместо экземпляра класса передавать мета-информацию о классе:
// имеющиеся свойства, значения аннотаций, типизация и прочее
Процедура ИнициализироватьТаблицу(МодельСущности) Экспорт
	
	ИмяТаблицы = МодельСущности.ИмяТаблицы;

	// TODO: МенеджерСущностей - не совсем верное название для того, что здесь происходит.
	// Это скорее что-то вроде коннектора к конкретной субд. Вероятно связано с TODO выше.
		
	// TODO: Разобраться, как создавать таблицу с единственной колонкой
	// TODO: в SQLlite есть rowid по умолчанию
	// TODO: Вынести флаг AUTOINCREMENT в свойство аннотации?
	// TODO: Создание колонок по данным класса
	Запрос = Новый Запрос();
	Запрос.УстановитьСоединение(Соединение);
	Запрос.Текст = СтрШаблон("CREATE TABLE IF NOT EXISTS %1 (
	|	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	|	dummy TEXT
	|);", ИмяТаблицы);

	Запрос.ВыполнитьКоманду();
КонецПроцедуры

Процедура Сохранить(Сущность) Экспорт
	// TODO: см. выше
		
	// TODO: Получение предварительно сохраненной мета-информации о классе, генерация имен колонок и значений 
	Запрос = Новый Запрос();
	Запрос.УстановитьСоединение(Соединение);
	Запрос.Текст = СтрШаблон("INSERT INTO %1 (dummy) VALUES ('string');", ТипЗнч(Сущность));
	
	Запрос.ВыполнитьКоманду();
	
	// TODO: Для полей с автоинкрементом - получить значения из базы.
	// по факту - просто переинициализировать класс значениями полей из СУБД.

КонецПроцедуры

// TODO: Стоит вынести в сам менеджер?
Функция ВыполнитьЗапрос(ТекстЗапроса) Экспорт

	Запрос = Новый Запрос();
	Запрос.УстановитьСоединение(Соединение);
	Запрос.Текст = ТекстЗапроса;
	Результат = Запрос.Выполнить().Выгрузить();
	
	Возврат Результат;

КонецФункции


