Перем ИмяТаблицы;

Процедура ПриСозданииОбъекта(ТипСущности)

	// TODO: Пока в рефлекторе нет поддержки работы с типами-сценариями, инициализируем dummy-объект
	ЭкземплярСущности = Новый(ТипСущности);
	
	РефлекторОбъекта = Новый РефлекторОбъекта(ЭкземплярСущности);
	ДанныеСущности = РефлекторОбъекта.ПолучитьТаблицуМетодов("Сущность")[0].Аннотации.Найти("сущность", "Имя");
	ДанныеИмяТаблицы = ДанныеСущности.Параметры.Найти("ИмяТаблицы", "Имя");
	ИмяТаблицы = ?(ДанныеИмяТаблицы = Неопределено, Строка(ТипСущности), ДанныеИмяТаблицы.Значение);
	
КонецПроцедуры

Функция ИмяТаблицы() Экспорт
	Возврат ИмяТаблицы;
КонецФункции
