Перем Отборы;
Перем Сортировки;

Функция Отборы() Экспорт
	Возврат Новый ФиксированныйМассив(Отборы);
КонецФункции

Функция Отбор(Поле, ВидСравнения, Значение) Экспорт

	ЭлементОтбора = Новый ЭлементОтбора(Поле, ВидСравнения, Значение);
	Отборы.Добавить(ЭлементОтбора);

	Возврат ЭтотОбъект;

КонецФункции

Функция Сортировки() Экспорт
	Возврат Новый ФиксированныйМассив(Сортировки);
КонецФункции

Функция СортироватьПо(ИмяПоля, НаправлениеСортировки = Неопределено) Экспорт

	ЭлементПорядка = Новый ЭлементПорядка(ИмяПоля, НаправлениеСортировки);
	Сортировки.Добавить(ЭлементПорядка);

	Возврат ЭтотОбъект;

КонецФункции

Процедура ПриСозданииОбъекта()
	Отборы = Новый Массив();
	Сортировки = Новый Массив();
КонецПроцедуры
