// Пул соединений для обеспечения потокобезопасности транзакций
// Использует приоритетную очередь для управления соединениями

Перем ДоступныеСоединения; // Очередь доступных соединений
Перем РазмерПула;
Перем ТипКоннектора;
Перем СтрокаСоединения;
Перем ПараметрыКоннектора;

// Конструктор пула соединений
//
// Параметры:
//   ТПРазмерПула - Число - Максимальное количество соединений в пуле
//   ТПТипКоннектора - Тип - Тип коннектора для создания соединений
//   ТПСтрокаСоединения - Строка - Строка соединения для коннекторов
//   ТППараметрыКоннектора - Массив - Параметры для коннекторов
//
Процедура ПриСозданииОбъекта(ТПРазмерПула, ТПТипКоннектора, ТПСтрокаСоединения, ТППараметрыКоннектора)
	РазмерПула = ТПРазмерПула;
	ТипКоннектора = ТПТипКоннектора;
	СтрокаСоединения = ТПСтрокаСоединения;
	ПараметрыКоннектора = ТППараметрыКоннектора;
	
	ДоступныеСоединения = Новый Массив;
	
	// Создаем начальный набор соединений
	Для Индекс = 1 По РазмерПула Цикл
		Соединение = СоздатьНовоеСоединение();
		ДоступныеСоединения.Добавить(Соединение);
	КонецЦикла;
КонецПроцедуры

// Получить соединение из пула
//
// Возвращаемое значение:
//   СоединениеСущности - Свободное соединение для выполнения операций
//
Функция ПолучитьСоединение() Экспорт
	Если ДоступныеСоединения.Количество() > 0 Тогда
		Соединение = ДоступныеСоединения[0];
		ДоступныеСоединения.Удалить(0);
		Возврат Соединение;
	Иначе
		// Если нет доступных соединений, создаем новое временное
		Возврат СоздатьНовоеСоединение();
	КонецЕсли;
КонецФункции

// Вернуть соединение в пул
//
// Параметры:
//   Соединение - СоединениеСущности - Соединение для возврата в пул
//
Процедура ВернутьСоединение(Соединение) Экспорт
	Если ДоступныеСоединения.Количество() < РазмерПула Тогда
		// Сбрасываем состояние транзакции перед возвратом в пул
		Соединение.СброситьТранзакцию();
		ДоступныеСоединения.Добавить(Соединение);
	Иначе
		// Пул переполнен, закрываем соединение
		Соединение.Закрыть();
	КонецЕсли;
КонецПроцедуры

// Закрыть все соединения в пуле
//
Процедура ЗакрытьВсеСоединения() Экспорт
	Для Каждого Соединение Из ДоступныеСоединения Цикл
		Соединение.Закрыть();
	КонецЦикла;
	ДоступныеСоединения.Очистить();
КонецПроцедуры

// Создать новое соединение
//
// Возвращаемое значение:
//   СоединениеСущности - Новое соединение с открытым коннектором
//
Функция СоздатьНовоеСоединение()
	Возврат Новый СоединениеСущности(ТипКоннектора, СтрокаСоединения, ПараметрыКоннектора);
КонецФункции